<!DOCTYPE html>
<html>
<head>
<script src="./js/jquery-1.11.1.min.js"></script>

<meta charset=utf-8 />

    <title>Detach Test</title>
<style>
    body {
        font-family: sans-serif;
    }
    #container div {
        float: left;
        width: 22.95%;
        border: 1px solid black;
        margin: -1px;
        padding: 1%;
    }
    .left, .right {
        cursor: pointer;
        font-weight: bold;
        font-size: 14pt;
        background-color: #eee;
        border: 1px solid #aaa;
    }
    
    #a { background-color:green; opacity:0.8;};
    #b { background-color:pink; opacity:0.8;};
    #c { background-color:orange; opacity:0.8;};
    #d { background-color:lightblue; opacity:0.8;};
    
</style>
    
</head>
<body>
  <div id="container">
    <div id="a">d1 <span class='left'>&lt;</span></div>
    
    <div id="b">d2 <span class='left'>&lt;</span> </div>
    
    <div id="c">d3 <span class='left'>&lt;</span> </div>
    
    <div id="d">d4 <span class='left'>&lt;</span> </div>
    
  </div>
    
<script>
$(function() 
{
    var container = $("#container");
  
    $("#container").delegate(".left", "click", function() 
    {
        //console.log('click');
        
        var p = $(this).parent();
        
        console.log(p);
        var me = p.hide('slow', function() {
            $(this).detach().appendTo(container).show('slow');
        });
            
        
    });
});
</script>
</body>
</html>