{
	"name" : "live-theatre",
	"version" : 1,
	"creationdate" : 3492010709,
	"modificationdate" : 3492018786,
	"viewrect" : [ 46.0, 79.0, 793.0, 504.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"spl.Grainer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"spl.GrainVoice.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"spl.RandomRange.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"cpPan~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"spl.ProbSpectrum.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lib.TextToggleUbu.mxt" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MAIN.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"spl.Hanning.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OSC-test-client.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"arabic.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"fumi-raw.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"portuguese.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1
}
