<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Conductor</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/darkadmin.bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/darkadmin.local.css" />
    <link rel="stylesheet" type="text/css" href="css/dragdealer.css" />

	<style type="text/css">

    	#section3 .row
    	{
    		height:33%;
    	}

    	.dragdealer, .dragdealer .red-bar {
    		height:200px;
    	}

    	.img-caption {
            display: none; /* maybe use this later on */
			position:absolute;
			margin:0;
			padding:0;
			bottom:-1px; /* account for 1px border on img */
			width:100%;
			background-color:black;
			z-index:2;
			opacity:0.6;
			filter:alpha(opacity=60);
			border: none;
		}

		.img-caption p
		{
			display: block;
			font-size:2em;
			font-weight:bold;
			text-align:center;
			color:white;
			margin: 0 auto;
			padding: 0 0.5em;
		}
        #img-results img
        {
            width: 15%;
            margin: 0 auto;
            display: block;
        }
        
        #img-results .row
        {
            /*
            margin-bottom: 6%;
            margin-top: -6%;
            */
            margin: 6% 0;
        }
        
        #img-results ol
        {
            
        }
        
        #img-results li
        {
            font-size: 12px;
            list-style: none;
            margin-bottom: 1em;
        }
        
        #img-results li:nth-child(1) 
        {
            font-size: 24px;
        }
        #img-results li:nth-child(1) img
        {
            width: 50%;
        }
        
        #img-results li:nth-child(2) 
        {
            font-size: 18px;
        }
        #img-results li:nth-child(2) img
        {
            width: 25%;
        }
        /*
        #img-results li:nth-child(2) 
        {
            font-size: 12px;
        }
        */
        
    </style>

</head>
<body>
<div id="fullpage">

	<div class="section active container"  id="section1">
	<!-- audience registration -->
	<!-- TODO: VISUAL REPRESENTATION OF THE AUDIENCE REGISTERING -->

		<div class="row">
		  <div class="col-sm-12">
		    <h1 id="buttons" class="page-header">Registration</h1>
		  </div>
		</div>
	</div>


	<div class="section" id="section2">
		<!-- darkness whilst performing -->
	
	</div>


	<div class="section" id="section3">
	<!-- audience audio participation -->
		<div class="row"></div>

		<div class="row">
			<div class="col-sm-1">
			</div>	
			<div class="col-sm-10 dragdealer" id="vote-slider" >
				<div class="handle red-bar">tired limbs / furious flies</div>
			</div>
			<div class="col-sm-1">
			</div>
		</div>

		<div class="row"></div>
	</div>

	
	<div class="section" id="section4">
		<!-- darkness whilst performing -->
	
	</div>


	<div class="section container" id="section5">
		<!-- 
			image sequence voting tool.
			use 3 rows to show top 3:
		-->
		<ol id="img-results">
			<li>
				<div class="row">
					<div class="col-md-4 item img-0">
						<!--<img src="http://placekitten.com/g/200/200" />-->
						<img src="img/sun.jpg" />
						<div class="img-caption"><p>1</p></div>
					</div>	
					<div class="col-md-4 item img-1">
						<!--<img src="http://placekitten.com/g/200/200" />-->
						<img src="img/finch.jpg" />
						<div class="img-caption"><p>2</p></div>
					</div>
					<div class="col-md-4 item img-2">
						<!--<img src="http://placekitten.com/g/200/200" />-->
						<img src="img/pine.jpg" />
						<div class="img-caption"><p>3</p></div>
					</div>
				</div>
			</li>

			<li>
				<div class="row">
					<div class="col-md-4 item img-0">
						<!--<img src="http://placekitten.com/g/200/200" />-->
						<img src="img/sun.jpg" />
						<div class="img-caption"><p>1</p></div>
					</div>	
					<div class="col-md-4 item img-1">
						<!--<img src="http://placekitten.com/g/200/200" />-->
						<img src="img/finch.jpg" />
						<div class="img-caption"><p>2</p></div>
					</div>
					<div class="col-md-4 item img-2">
						<!--<img src="http://placekitten.com/g/200/200" />-->
						<img src="img/pine.jpg" />
						<div class="img-caption"><p>3</p></div>
					</div>
				</div>
			</li>

			<li>
				<div class="row">
					<div class="col-md-4 item img-0">
						<!--<img src="http://placekitten.com/g/200/200" />-->
						<img src="img/sun.jpg" />
						<div class="img-caption"><p>1</p></div>
					</div>	
					<div class="col-md-4 item img-1">
						<!--<img src="http://placekitten.com/g/200/200" />-->
						<img src="img/finch.jpg" />
						<div class="img-caption"><p>2</p></div>
					</div>
					<div class="col-md-4 item img-2">
						<!--<img src="http://placekitten.com/g/200/200" />-->
						<img src="img/pine.jpg" />
						<div class="img-caption"><p>3</p></div>
					</div>
				</div>
			</li>

		</ol>
	</div>


	<div class="section" id="section6">
		<!-- darkness whilst performing -->
	
	</div>


	<div class="section" id="section7">
		<!-- submit email for link to recording -->
	
	</div>


</div>

	
	<!-- load js last -->
	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
	<!-- <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script> -->
	<script src="js/jquery-ui-1.11.0.min.js"></script>
	

	<script type="text/javascript" src="lib/nexusUI.js"></script>

	<!-- This following line is needed in case of using the default easing option or when using another
	one rather than "linear" or "swing". You can also add the full jQuery UI instead of this file if you prefer 
	<script src="js/vendors/jquery.easings.min.js"></script> -->
	<!-- This following line needed in the case of using the plugin option `scrollOverflow:true` 
	<script type="text/javascript" src="js/vendors/jquery.slimscroll.min.js"></script> -->
	<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
	<script type="text/javascript" src="js/dragdealer.min.js"></script>
	<script type="text/javascript" src="js/conductor.js"></script>

</body>
</html>