<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Live Performance</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/darkadmin.bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/darkadmin.local.css" />
	<link rel="stylesheet" type="text/css" href="css/dragdealer.css" />

    <style type="text/css">

    	#section3 .row
    	{
    		height:20%;
    	}

    	.draggable {
			padding:0;
			height:100%;
            z-index:1;
		}

    	.draggable img {
    		display: block;
    		margin: 0 auto;
    		/*
    		height:100%;
    		width:100%;*/
			border: 1px solid yellow;
    	}
		div[class^="choice-"], div[class^="choice-"] img, div[class*=" choice-"] img
		{
			/* nothing */	
            padding: 0;
		}
        
        a.boxclose{
            float:right;
            margin-top:-30px;
            margin-right:-30px;
            margin-bottom:-4px; /* account for borders */
            cursor:pointer;
            color: #fff;
            border: 1px solid #AEAEAE;
            border-radius: 30px;
            background: #605F61;
            font-size: 31px;
            font-weight: bold;
            display: inline-block;
            line-height: 0px;
            padding: 16px 8px;
        }
        
        .boxclose:before {
            content: "×";
        }
        
        
        #section5 li
        {
            padding: 0;    
        }
        
		.replaceme
		{
			border: 1px dotted lightgray;
			/* TODO: fix. Ugh */
    		height:100%;
			margin: 0 auto;
		}

		div[class^="targetx-"], div[class*=" targetx-"]
		{
			position:relative;
		}

		div[class^="targetx-"] img, div[class*=" targetx-"] img
		{
			border: none;
		}

        .empty {
            position:absolute;
            margin: 0 auto;
        }
        
		#section5 img, .empty
		{
			height:100%;
			/*min-height:8.33%;*/
		}

        #section5 .row ol
		{
			list-style: none;
		}
        
        .src-caption 
        {
            position:absolute;
            bottom:-1px;
            text-align:center;
			padding:0;
            height:100%;
            width:100%;
			z-index:0;
        }
        
        .src-caption img {
            margin:0 auto;
            opacity:0.6;
			filter:alpha(opacity=60);
			border: 2px dotted gray;
            border-radius: 2px;
        }
        
		#section5 .btn
		{
			display: block;
			margin: 0 auto;
			width: 75%;
		}

		.target-caption {
			position:absolute;
			margin:0;
			padding:0;
			bottom:-1px; /* account for 1px border on img */
			width:100%;
			background-color:black;
			z-index:2;
			opacity:0.6;
			filter:alpha(opacity=60);
			border: none;
		}

		.target-caption p
		{
			display: block;
			font-size:2em;
			font-weight:bold;
			text-align:center;
			color:white;
			margin: 0 auto;
			padding: 0 0.5em;
		}
		.target-dropped {
			height: 100%;
			margin:0 auto;
			padding: 0;
		}
/*
		.target-dropped img
		{
			display: block;
			position: relative;
			margin:0 auto;
			padding: 0;
		}
		*/

    </style>

</head>
<body>
<div id="fullpage">
	
	<div class="section active container"  id="section1">
	<!-- audience registration -->
	<!-- TODO: VISUAL REPRESENTATION OF THE AUDIENCE REGISTERING -->

		<div class="row">
		  <div class="col-sm-12">
		    <h1 id="buttons" class="page-header">Registration</h1>
		  </div>
		</div>
	</div>


	<div class="section" id="section2">
		<!-- darkness whilst performing -->
	
	</div>


	<div class="section container" id="section3">
	<!-- audience audio participation -->
		<div class="row"></div>

		<div class="row">
			<div class="col-sm-1">
			</div>	
			<div class="col-sm-10 dragdealer" id="vote-slider" >
				<div class="handle red-bar">results</div>
			</div>
			<div class="col-sm-1">
			</div>
		</div>

		<div class="row"></div>

		<div class="row">
			<div class="col-sm-1">
			</div>	
			<div class="col-sm-10">
				<div class="btn-group btn-group-justified">
					<a href="#" id="vote-left" class="btn btn-primary btn-lg">Left</a>
                	<a href="#" id="vote-right" class="btn btn-primary btn-lg">Right</a>
				</div>				
			</div>
			<div class="col-sm-1">
			</div>
		</div>

		<div class="row"></div>

	</div>

	
	<div class="section" id="section4">
		<!-- darkness whilst performing -->
	
	</div>



	<div class="section container" id="section5">
		<!-- image sequence voting tool -->
	
		<div class="row"></div>
		<div class="row">
			<div class="col-sm-8">
			</div>
			<div class="col-sm-4">	
				<button id="finish-button" class="btn btn-success disabled">order the images first</button>
			</div>
		</div>

		<!-- draggable row -->		
		<div class="row">
			<ol id="img-srcs">
                
				<li class="col-sm-4">
                    
                    <div class="choice-0 draggable">
					   <img src="img/cat200.jpg" />
                    </div>
                    <div class="src-caption">
                        <img src="img/gray-square.jpg"/>
                    </div>
				</li>
				
				<li class="col-sm-4">
                    
                    <div class="choice-1 draggable">
					   <img src="img/cat200.jpg" />
                    </div>
                    <div class="src-caption">
                        <img src="img/gray-square.jpg"/>
                    </div>
                    
				</li>

				<li class="col-sm-4">
                    <!--<div class="empty"><img src="img/gray-square.jpg"/></div>-->
                    <div class="choice-2 draggable">
					   <img src="img/cat200.jpg" />
                    </div>
                    <div class="src-caption">
                         <img src="img/gray-square.jpg"/>
                    </div>
                    
                    
				</li>
			</ol>
		</div>
	
		<div class="row"></div>

		<!-- droppable row -->
		<div class="row">
			<ol id="img-targets">
				<li class="col-sm-4 targetx-0">
					<div class="replaceme"><img src="img/gray-square.jpg" style="opacity:0.3" width="100%"/></div>
					<div class="target-caption"><p>1</p></div>
				</li>

				<li class="col-sm-4 targetx-1">
					<div class="replaceme"><img src="img/gray-square.jpg" style="opacity:0.3"  width="100%"/></div>
					<div class="target-caption"><p>2</p></div>
				</li>
				
				<li class="col-sm-4 targetx-2">
					<div class="replaceme"><img src="img/gray-square.jpg" style="opacity:0.3" width="100%"/></div>
					<div class="target-caption"><p>3</p></div>
				</li>
			</ol>

		</div>

		<div class="row"></div>

	<!-- end section 5 -->
	</div>



	<div class="section" id="section6">
		<!-- darkness whilst performing -->
	
	</div>


	<div class="section" id="section7">
		<!-- submit email for link to recording -->
	
	</div>
</div>

	
	<!-- load js last -->
	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
	<!-- <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script> -->
	
	<!-- from fullpagejs - not needed? -->
	<!--<script src="js/jquery-ui-1.8.10.custom.min.js"></script>-->

	<script src="js/jquery-ui-1.11.0.min.js"></script>
	<!--<script type="text/javascript" src="lib/nexusUI.js"></script>-->
	<script src="js/jquery.ui.touch-punch.min.js"></script>

	<!-- This following line needed in the case of using the plugin option `scrollOverflow:true` 
	<script type="text/javascript" src="js/vendors/jquery.slimscroll.min.js"></script> -->
	<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
	
	<script type="text/javascript" src="js/dragdealer.min.js"></script>
	
	<script type="text/javascript" src="js/main.js"></script>

</body>
</html>